# EcoTong_Android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/ac/istts/ecotong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/istts/ecotong/: EcoTongApp.kt
app/src/main/java/id/ac/istts/ecotong/adapter/: ExampleAdapter.kt
app/src/main/java/id/ac/istts/ecotong/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  MLRepository.kt  MLRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  ScanRepository.kt  ScanRepositoryImpl.kt  State.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/id/ac/istts/ecotong/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/id/ac/istts/ecotong/helper/: ImageClassifierHelper.kt
app/src/main/java/id/ac/istts/ecotong/ui/: MainActivity.kt
app/src/main/java/id/ac/istts/ecotong/ui/activequest/: ActiveQuestFragment.kt
app/src/main/java/id/ac/istts/ecotong/ui/auth/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/id/ac/istts/ecotong/ui/base/: BaseFragment.kt
app/src/main/java/id/ac/istts/ecotong/ui/completedquest/: CompletedQuestFragment.kt
app/src/main/java/id/ac/istts/ecotong/ui/detailHistory/: DetailHistoryFragment.kt
app/src/main/java/id/ac/istts/ecotong/ui/detailquest/: DetailQuestFragment.kt  ScanResultFragment.kt
app/src/main/java/id/ac/istts/ecotong/ui/example/: BlankFragment.kt  BlankViewModel.kt
app/src/main/java/id/ac/istts/ecotong/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/id/ac/istts/ecotong/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/ac/istts/ecotong/ui/main/: HomeFragment.kt  SearchFragment.kt
app/src/main/java/id/ac/istts/ecotong/ui/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/id/ac/istts/ecotong/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/id/ac/istts/ecotong/ui/redeempoints/: RedeemPointsFragment.kt
app/src/main/java/id/ac/istts/ecotong/ui/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/id/ac/istts/ecotong/ui/scanresult/: ScanResultFragment.kt  ScanResultViewModel.kt
app/src/main/java/id/ac/istts/ecotong/ui/search/: SavedFragment.kt  SavedPostAdapter.kt  (+2 more)
app/src/main/java/id/ac/istts/ecotong/util/: ApiErrorHandler.kt  DrawableUtil.kt  SpannableStringUtil.kt  TimeUtil.kt  ViewExt.kt
app/src/main/res/drawable/: account_circle.xml  arrow_backward.xml  arrow_forward.xml  baseline_checklist_rtl_24.xml  bg_bottom_nav_selected.xml  bookmark_icon.xml  bookmark_saved_icon.xml  borderbawah.xml  bottom_border.xml  chevron_right.xml  circle.xml  comment_icon.xml  cross.xml  cross_primary.xml  home.xml  icon_inset.xml  info.xml  left_arrow.xml  logout.xml  moon.xml  next_button.xml  oval.xml  pencil2.xml  red_heart.xml  rounded.xml  rounded_above.xml  rounded_et.xml  rounded_et_filled.xml  rounded_outline.xml  search.xml  toggle_button_selector.xml  white_heart.xml
app/src/main/res/layout/: activity_main.xml  comments.xml  comments_dialog.xml  fragment_active_quest.xml  fragment_app_info.xml  fragment_blank.xml  fragment_completed_quest.xml  fragment_detail_history.xml  fragment_detail_quest.xml  fragment_first.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_post.xml  fragment_profile.xml  fragment_redeem_points.xml  fragment_saved.xml  fragment_scan.xml  fragment_scan_result.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_to_login.xml  fragment_welcome.xml  fragment_welcome_pager_item.xml  item_comment.xml  item_header.xml  item_history.xml  item_post.xml  item_quest.xml  item_redeem.xml  item_search.xml
app/src/main/res/menu/: accept_menu.xml  bottom_nav_menu.xml  post_menu.xml
app/src/main/res/navigation/: navigation_main.xml  scan.xml  settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ac/istts/ecotong/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
