<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="id.ac.istts.ecotong.ui.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_toLoginFragment"
            app:destination="@id/toLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/toLoginFragment"
        android:name="id.ac.istts.ecotong.ui.welcome.ToLoginFragment"
        android:label="fragment_to_login"
        tools:layout="@layout/fragment_to_login" />
</navigation>