<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="id.ac.istts.ecotong.ui.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_toLoginFragment"
            app:destination="@id/toLoginFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/toLoginFragment"
        android:name="id.ac.istts.ecotong.ui.welcome.ToLoginFragment"
        android:label="fragment_to_login"
        tools:layout="@layout/fragment_to_login">
        <action
            android:id="@+id/action_toLoginFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_toLoginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="id.ac.istts.ecotong.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/toLoginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="id.ac.istts.ecotong.ui.auth.register.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="id.ac.istts.ecotong.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="id.ac.istts.ecotong.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/searchFragment"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="id.ac.istts.ecotong.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/scanFragment"
        android:name="id.ac.istts.ecotong.ui.scan.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" />
    <action
        android:id="@+id/action_global_scanFragment"
        app:destination="@id/scanFragment"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="id.ac.istts.ecotong.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <action
        android:id="@+id/action_global_historyFragment"
        app:destination="@id/historyFragment"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/postFragment"
        android:name="id.ac.istts.ecotong.ui.post.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post">
        <action
            android:id="@+id/action_postFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/postFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/activeQuestFragment"
        android:name="id.ac.istts.ecotong.ui.activequest.ActiveQuestFragment"
        android:label="fragment_active_quest"
        tools:layout="@layout/fragment_active_quest" />
    <action android:id="@+id/action_global_activeQuestFragment" app:destination="@id/activeQuestFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="id.ac.istts.ecotong.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/appInfoFragment"
        android:name="id.ac.istts.ecotong.ui.settings.AppInfoFragment"
        android:label="fragment_app_info"
        tools:layout="@layout/fragment_app_info" />
    <action android:id="@+id/action_global_settingsFragment" app:destination="@id/settingsFragment" />
    <action android:id="@+id/action_global_appInfoFragment" app:destination="@id/appInfoFragment" />
    <fragment
        android:id="@+id/scanResultFragment"
        android:name="id.ac.istts.ecotong.ui.scanresult.ScanResultFragment"
        android:label="fragment_scan_result"
        tools:layout="@layout/fragment_scan_result" />
    <action android:id="@+id/action_global_scanResultFragment" app:destination="@id/scanResultFragment" />
    <fragment
        android:id="@+id/redeemPointsFragment2"
        android:name="id.ac.istts.ecotong.ui.redeempoints.RedeemPointsFragment"
        android:label="fragment_redeem_points"
        tools:layout="@layout/fragment_redeem_points" />
    <action android:id="@+id/action_global_redeemPointsFragment2" app:destination="@id/redeemPointsFragment2" />
    <fragment
        android:id="@+id/detailQuestFragment"
        android:name="id.ac.istts.ecotong.ui.detailquest.DetailQuestFragment"
        android:label="fragment_detail_quest"
        tools:layout="@layout/fragment_detail_quest" />
    <action android:id="@+id/action_global_detailQuestFragment" app:destination="@id/detailQuestFragment" />
    <fragment
        android:id="@+id/completedQuestFragment"
        android:name="id.ac.istts.ecotong.ui.completedquest.CompletedQuestFragment"
        android:label="fragment_completed_quest"
        tools:layout="@layout/fragment_completed_quest" /><action android:id="@+id/action_global_completedQuestFragment" app:destination="@id/completedQuestFragment"/>
</navigation>